<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme LexCorp</title>

    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            transition: 500ms;
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            display: flex;justify-content: center;align-items: center;
            color: gainsboro;
            padding: 10px 15px;
        }
        li{
            list-style: none;
            display: flex;justify-content: center;align-items: center;
        }
        img{
            max-width: 80vw;
        }

        body{
            display: flex;
        }
        .blocParentDePage{
            min-height: 100vh;max-width: 100vw;
            display: flex;flex-direction: column;
            font-size: 18px;
        }
        header{
            min-height: 50px;width: 100vw;
            background-image: url(images.jpg);
            display: flex;
            position: fixed;
            box-shadow: 0 5px 5px rgb(88, 86, 86);
        }
        header .logo{
            background-image: url(LexCorp_logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 250px;
        }
        header .nav{
            flex: 1;
        }
        header .nav ul{
            display: flex;
            justify-content: space-evenly;align-items: center;
        }
        .contenue{
            background-image: url(unnamed.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            flex: 1;
            display: flex;flex-direction: column;
        }
        .blocTitre{
            color: gray;
            font-size: 1.5rem;
            display: flex;flex-direction: column;
            justify-content: center;align-items: center;
            min-height: 90vh;
        }
        .imagDeFond{
            background-repeat: no-repeat;
            background-size:contain;
            background-position: center;
            background-attachment: fixed;
            background-color: white;
            height: 50vh;
        }
        .imag-1{
            background-image: url(Lex-Luthor-Jr..jpg);
        }
        .imag-2{
            background-image: url(206-2066461_lex-luthor-in-batman-v-superman-wallpaper-lex.jpg);
        }
        .imag-3{
            background-image: url(bvs.png);
        }
        .imag-4{
            background-image: url(BvS-3-850x354.png);
        }
        .contenue_items{
            background-color: white;
            height: 70vh;
            display: flex;flex-direction: column;
            justify-content: center;align-items: center;
            padding: 50px 200px;
            color: grey;
        }
        .contenue_items h3{
            width: 60%;
            margin: 50px;
        }
        footer{
            background-image: url(afe2baacb56c97a2e8b87fc177e94055.jpg);
            height: 100px;
            position: sticky;
                bottom: 0;
            box-shadow:  0 -5px 5px rgb(88, 86, 86);
        }
    </style>
</head>
<body>
    <div class="blocParentDePage">
        <header>
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">lien</a></li>
                    <li><a href="#">lien</a></li>
                    <li><a href="#">lien</a></li>
                    <li><a href="#">lien</a></li>
                    <li><a href="#">lien</a></li>
                </ul>
            </div>
        </header>

        <div class="contenue">
            <div class="blocTitre">
                <h1>Theme</h1>
                <img src="LexCorp_logo.png" alt="">
            </div>

            <div class="imagDeFond imag-1"></div>

            <div class="contenue_items">
                <h3>TITRE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur deleniti quibusdam vero dicta dolorem ad beatae, optio nemo fugiat totam atque incidunt nisi doloremque architecto nobis sit! Quasi, perspiciatis?</p>
            </div>

            <div class="imagDeFond imag-2"></div>

            <div class="contenue_items">
                <h3>TITRE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur deleniti quibusdam vero dicta dolorem ad beatae, optio nemo fugiat totam atque incidunt nisi doloremque architecto nobis sit! Quasi, perspiciatis?</p>
            </div>

            <div class="imagDeFond imag-3"></div>

            <div class="contenue_items">
                <h3>TITRE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur deleniti quibusdam vero dicta dolorem ad beatae, optio nemo fugiat totam atque incidunt nisi doloremque architecto nobis sit! Quasi, perspiciatis?</p>
            </div>

            <div class="imagDeFond imag-4"></div>

            <div class="contenue_items">
                <h3>TITRE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur deleniti quibusdam vero dicta dolorem ad beatae, optio nemo fugiat totam atque incidunt nisi doloremque architecto nobis sit! Quasi, perspiciatis?</p>
            </div>
        </div>

        <footer></footer>
    </div>
</body>
</html>